/***** SMARTPHONES *****/

/*
@media all and (max-width: 45em) {
    .navBar {
        visibility: hidden !important;
        & nav {
            visibility: hidden !important;
        }
    }
} 
*/


/********** iPHONE 6 PLUS **********/
@media screen and (min-width: 780px) {
    .navBar {
        visibility: hidden !important;
        & nav {
            visibility: hidden !important;
        }
    }

    #middleContainer {
        width: 500px;
        height: 500px;
    }
}
