/*
==============================================
flipUp
==============================================
*/

.flipUp {
	animation-name: flipUp;
	-webkit-animation-name: flipUp;	

	animation-duration: 2s;	
	-webkit-animation-duration: 2s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	

	visibility: visible !important;						
}

@keyframes flipUp {
	0% {
		transform: translateY(30px);
		opacity: 0;
	}			
	100% {
		transform: translateY(0px);
		opacity: 1;
	}		
}

@-webkit-keyframes flipUp {
	0% {
		-webkit-transform: translateY(30px);
		opacity: 0;
	}			
	100% {
		-webkit-transform: translateY(0px);
		opacity: 1;
	}	
}

/*
==============================================
fastFlipUp
==============================================
*/

.fastFlipUp {
	animation-name: fastFlipUp;
	-webkit-animation-name: fastFlipUp;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	

	visibility: visible !important;						
}

@keyframes fastFlipUp {
	0% {
		transform: translateY(30px);
		opacity: 0;
	}			
	100% {
		transform: translateY(0px);
		opacity: 1;
	}		
}

@-webkit-keyframes fastFlipUp {
	0% {
		-webkit-transform: translateY(30px);
		opacity: 0;
	}			
	100% {
		-webkit-transform: translateY(0px);
		opacity: 1;
	}	
}

/*
==============================================
fadeIn
==============================================
*/

.fadeIn{
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;	

	animation-duration: 0.5s;	
	-webkit-animation-duration: 0.5s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes fadeIn {
	0% {
		opacity: 0.0;		
	}
	100% {
		opacity: 1.0;	
	}		
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0.0;		
	}
	100% {
		opacity: 1.0;	
	}		
}